{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../test"
		},
		{
			"path": "../.vscode"
		},
		{
			"path": "../include"
		},
		{
			"path": "../lib"
		},
		{
			"path": "../.git"
		},
		{
			"path": "../.pio"
		}
	]
}